//== General Styles ==//
body
  margin: 0
  background-color: #f9f9f9

//--
.main-wrap
  padding: 0 .5em .5em .5em

//--
header
  background-color: #f0f2f4
  padding: 1em
  text-align: center
  font-size: 1.3em

  h1
    margin: 0

//== Upload Form ==//
.upload-container
  text-align: center
  padding: 1em 0
.upload-wrap
  display: inline-block
  text-align: center
  padding: .5em
  background-color: #f0f2f4
  border: 1px solid #dddddd
  width: 245px
  max-width: 100%
  transition: all ease-in-out .5s

  hr
    margin: 1em 1em .5em 1em

.upload-wrap-on
  width: 600px

.button-primary
  margin: .5em auto
  @include button-setup()

.button-photo
  @include button-style(line, #1abc9c)
  @include button-shape(round)
  @include button-size(large)
  overflow: hidden
  max-width: 84px
  -webkit-transition: max-width .3s
  transition: max-width .5s
  transition-delay: 0s
  text-align: left
  padding-left: 32px

  &:hover
    max-width: 100%

    i
      color: white
  i
    color: #1abc9c

#input-file
  width: 0.1px !important
  height: 0.1px !important
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.button-file-select
  @include button-style(line, #047F04)
  @include button-shape(round)
  @include button-size(large)

.button-file-select-on
  background-color: #047F04
  color: white

.selected-file
  //color: #4b4b4b
  font-weight: bold
  display: table
  margin: .5em auto
  padding: 0.5em 1.5em
  border-bottom: 1px solid #4b4b4b
  border-radius: 4px

.form-wrap
  text-align: center

.button-submit
  @include button-style(flat, #3C67A6)
  @include button-shape(round)
  @include button-size(large)

.button-photo-on
  max-width: 100%
  color: white
  background-color: #1abc9c

  i
    color: white


//== Pagination links ==/
.pagination
  li
    display: inline-block
    margin: 1em .2em
  .disabled, .active
    color: white !important
    a, span
      background-color: darken(#1abc9c, 20%)
      &:hover
        background-color: darken(#1abc9c, 20%)
        cursor: not-allowed
  a
    color: white
  a, span
    padding: .3em .7em
    background: #1abc9c
    border-radius: 2px


    &:hover
      background-color: lighten(#1abc9c, 6%)

//== Photo Grid ==//
.photo-container
  @include outer-container()
.photo-wrap
  //@include span-columns(12)
  background-color: #f7f7f7
  border: 1px solid #dddddd
  text-align: center
  padding: 1em .5em .5em .5em
  margin-bottom: 2em

  h1
    font-size: 1.3em

  hr
    margin: 0em 0 .5em 0

//--
.photo-gallery
  @include display(flex)
  @include flex-direction(row)
  @include flex-wrap(wrap)

//--
.flex-image
  @include flex(auto)
  width: 100%

  img
    @include transition(all .3s ease-in-out)
    width: 100%
    max-width: 600px //== hard cap so small images are not stretched across large screens ==//
    //border and box shadow stuff
    border-radius: 3px
    border-style: solid
    border-width: 3px
    border-color: #f9f9f9
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.247), 0px 0px 0px 0px transparent, 0px 0px 0px 0px transparent
    &:hover
      cursor: pointer
      box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.547), 0px 0px 0px 0px transparent, 0px 0px 0px 0px transparent


//--
//==  Alternate sizing for larger screens ==//
//--
@include media($medium-screen)
  header
    font-size: 1.6em
  .flex-image
    width: 50%
    padding: .5em
  .photo-wrap
    font-size: 1.6em

//--
@include media($large-screen)
  .flex-image
    width: 33%

//--
@include media($xl-screen)
  .flex-image
    width: 25%